# CVMStuff

CVMStuff is helper dylib library responsible for easy memory modification that allow to bypass new macOS protection systems and allow to debug binary files.


| WARNING: Project is currently in rewrite to v2 ! |
| --- |